{
    "name": "hcgrzh/tree",
    "description": "arr",
    "type": "library",
	"license": "MIT",
    "require": {
        "php": ">=7.2"
    },
    "authors": [
        {
            "name": "hcgrzh",
            "email": "hc_179zy@163.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"hcgrzh\\tree\\": "src"
		}
	}
}
